<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
   
    <style>
      
        #myVideo {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #16b2bd, #1d8f85);
            color: #fff;
            overflow: hidden; 
        }

     
        header {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            text-align: left;
        }

        header h1 {
            margin: auto;
            font-size: 2rem;
        }

        header h3 {
            font-size: 1.5rem;
        }

     
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); 
            border-radius: 10px;
            z-index: 1; 
        }

        .container h2 {
            margin-bottom: 15px;
        }

       
        .start-btn {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .start-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
   
    <video autoplay muted loop id="myVideo">
        <source src="Images/1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

   
    <header>
        <h1>Bahria University Islamabad</h1>
        <h1>Department of Computer Science</h1>
        <h3>Project by CS 1B students</h3>
    </header>

 
    <div class="container">
        <h2>Welcome to the Quiz Portal!</h2>
        <p>Ignite your curiosity and set your knowledge ablaze with our interactive quiz experience.<br/>
           Dive into the heat of competition, where every question is a spark and every answer fans the flames of discovery.<br/>
           Let your passion for learning burn brighter than ever as you conquer challenges and rise like a phoenix from the ashes of uncertainty.<br/>
           Are you ready to fuel the fire within? You shall find your answer below.<br/>
           Click the button below to get started.</p>
        <a href="index.html" class="start-btn">Go to Quiz</a>
    </div>

</body>
</html>
