<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


</head>
<body class="index">
    <div class="quiz-container">
        <h1>Welcome to the Simple Quiz</h1>
        <div id="user-input-section">
            <input type="text" id="user-name" placeholder="Enter your name" required>
            <select id="quiz-topic">
                <option value="Gk">General Knowledge</option>
                <option value="math">Maths</option>
                <option value="sports">Sports</option>
                <option value="geography">Geography</option>
                <option value="history">History</option>
                <option value="politics">Politics</option>
                <option value="art">Art</option>
                <option value="celebrities">Celebrities</option>
                <option value="animal">Animals</option>
            </select>
            <button id="start-quiz">Start Quiz</button>
           
            <button id="clear-leaderboard">Clear Leaderboard</button>

        </div>
        <div id="quiz-area" class="hidden">
            <p id="timer">Time left: <span id="time-left">100</span> seconds</p>
            <p id="question"></p>
            <div id="options"></div>
            <p>Score: <span id="score-count">0</span></p>
            <p id="message" class="hidden"></p>
            <button id="next-question" class="hidden">Next Question</button>
        </div>
        <div id="win-animation" class="hidden">
            <h2>Congratulations, <span id="winner-name"></span>!</h2>
            <p>Your final score is: <span id="final-score"></span></p>
            <button id="return-home">Return to Home Page</button>
            <button id="exit-quiz">Exit</button>
        </div>
        <div id="leaderboard-section" class="hidden">
            <h2>Leaderboard</h2>
            <ul id="leaderboard-list"></ul>
            <button id="restart-quiz">Restart Quiz</button>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
