* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.index {
  background: url('./Images/2.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  height: 100vh;
}
body {
  background-color: #000;
 
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.quiz-container {
  background-color: #222;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #00ffcc;
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

input, select, button {
  padding: 15px;
  margin: 15px 0;
  width: 100%;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #444;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 10px rgba(0, 255, 204, 0.3);
}
.option-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

button:hover, select:hover, input:hover {
  background-color: #00cc99;
  box-shadow: 0 4px 20px rgba(0, 255, 204, 0.5);
}

.hidden {
  display: none;
}

#timer, #score {
  font-size: 20px;
  color: #00ffcc;
  margin: 10px 0;
}

#message {
  color: #ffcc00;
  font-size: 16px;
  margin: 10px 0;
}

#leaderboard-section {
  margin-top: 20px;
}

#leaderboard-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

#leaderboard-list li {
  font-size: 18px;
  color: #fff;
  padding: 10px;
  background-color: #444;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

#leaderboard-list li:hover {
  background-color: #00cc99;
}
